{
  "name": "job-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@mantine/carousel": "^8.3.18",
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@mantine/tiptap": "^8.3.18",
    "@tabler/icons": "^3.35.0",
    "@tabler/icons-react": "^3.41.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-subscript": "^3.14.0",
    "@tiptap/extension-superscript": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/jest": "^27.5.2",
    "@types/react-dom": "^19.2.2",
    "axios": "^1.15.2",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.20",
    "dompurify": "^3.3.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.29.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.562.0",
    "nodemon": "^3.1.10",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "tabler-icons-react": "^1.56.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3"
  }
}
